Frontend/AddScorePage.xaml

<Page x:Class="Frontend.AddScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Score">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content ="Player Name:" Grid.Column="1" Grid.Row="1" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbPlayerName" Grid.Column="1" Grid.Row="1" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True" />
        <Label Content ="Video Game Name:" Grid.Column="1" Grid.Row="2" Height="30" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbVideoGameName" Grid.Column="1" Grid.Row="2" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True" />
        <Label Content ="Highscore:" Grid.Column="1" Grid.Row="3" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtHighScore"  Grid.Column="1" Grid.Row="3" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="4" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Choose Date"/>
        <Label Content ="Comment:" Grid.Column="1" Grid.Row="5" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtComment"  Grid.Column="1" Grid.Row="5" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Bottom" />




        <Button Name="btn_AddScore" Content="Add Score" Grid.Column="1" Grid.Row="8" Height="40" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="AddScore" />
        <Frame x:Name="Navigation" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
