Frontend/HighScorePage.xaml

<Page x:Class="Frontend.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgHighScore" Height="332" Width="656" ColumnWidth="*" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True"  AutoGenerateColumns="False" Margin="0,50,0,0"  Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Video Game Name" Binding="{Binding VideoGameName}"/>
                <DataGridTextColumn Header="Highscore" Binding="{Binding HighScore}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="Navigation" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
